<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./EH_Styles/normalize.css" />
    <link rel="stylesheet" href="./EH_Styles/index.css" />
    <title>Engage Here</title>
 <script>
        $(function() {
          $.scrollify({
            section : ".section-index",
          });
        });
</script>  
</head>
<body>
    <header>
        <nav>
            
            <div class="top-nav">
                <a class="nav-logo" href="./index.html">
                <img src="https://www.dropbox.com/s/a585toivzz72xku/EH_Logo_Web.svg?raw=1" alt="Engage Here Logo">
                </a>
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <div class="nav-menu">
                <div class="nav-dropdown">
                    <button class="nav-dropdown-button">About</button>
                    <div class="nav-dropdown-content">
                        <a href="./mission.html">Mission</a>
                        <a href="./evidence.html">Evidence</a>
                        <a href="./team.html">Team</a>
                    </div>
                </div> 
                <div class="nav-dropdown">
                    <button class="nav-dropdown-button">Workshops</button>
                    <div class="nav-dropdown-content">
                        <a href="./art-at-home.html">Art at Home</a>
                        <a href="./process-workshops.html">Process Workshops</a>
                    </div>
                </div>
                <a class="nav-journal" href="./journal.html">Journal</a>
                <div class="nav-dropdown">
                    <button class="nav-dropdown-button">Support</button>
                    <div class="nav-dropdown-content">
                        <a href="./donate.html">Donate</a>
                    </div>
                </div>
                <a class="nav-contact" href="#footer">Contact</a>
            </div> 
            
            
            
        </nav>
        <div>
            <h1>Engaging people living with dementia through the creative arts</h1>
        </div>
    </header>
    <main>
        <section class="section-index">
            <div class="half-page-index">
                <picture>
                    <img src="https://www.dropbox.com/s/keo33ga5ucv9lsi/EH_Brocals_Stephen.jpg?raw=1" alt="Man holding a drawing">
                </picture>
            </div>
            <div class="half-page background-half one">
                <h2>Art at Home</h2>
                <p>Free art workshops for those living with
                    dementia and their carers</p>
                <a href="https://www.dropbox.com/s/m10infan9t9fma5/EH_Aspaceforus_1.jpg?raw=1">More Info
                <img src="https://www.dropbox.com/s/p9dpfsdjcyqjncc/EH_Arrow_2_Web.svg?raw=1" alt="Arrow">
                </a>
            </div>
        </section>
        
        <section class="section-index">
            <div class="half-page background-half two">
                <h2>Process Workshops</h2>
                <p>Paid for workshops exploring a specific
                    creative process</p>
                <a href="./process-workshops.html">More Info
                <img src="https://www.dropbox.com/s/p9dpfsdjcyqjncc/EH_Arrow_2_Web.svg?raw=1"alt="Arrow">
                </a>
            </div>
            <div class="half-page-index">
                <picture>
                    <img src="https://www.dropbox.com/s/m10infan9t9fma5/EH_Aspaceforus_1.jpg?raw=1" alt="Woman screenprinting">
                </picture>
            </div>
        </section>

        <section class="section-index">
            <div class="half-page-index">
                <picture>
                    <img src="https://www.dropbox.com/s/u82arl0igimz65s/EH_Art_Kit_Temp.jpg?raw=1" alt=" Wrapped and numbered parcels">
                </picture>
            </div>
            <div class="half-page background-half three">
                <h2>Art Kits</h2>
                <p>Kits with materials and instructions for 
                    different creative processes to do at homes</p>
                <a href="">Coming Soon
                </a>
            </div>
        </section>
    </main>
        <footer id=footer>
            <form  action="https://formspree.io/f/mrgybjer"
            method="POST">
                <label for="email">Join our newsletter</label>
                <input type="email" id="email" name="email">
                <button type="submit">Join</button>
            </form>
            <div class="footer-info">
            <div>
                <p>Engage Here CIC</p>
                <ul>
                    <li>Community Interest Company </li>
                    <li>Private Limited by Guarantee <br>without Share Capital</li>
                    <li>Company No. 12987859</li>
                    <br>
                </ul>
                <p>©2021</p>
                </ul>
            </div>
            <div>
                <dl>
                    <dt>Instagram</dt>
                    <dd><a href="https://www.instagram.com/engage.here/?hl=en-gb">@engage.here</a></dd>

                    <dt>Facebook</dt>
                    <dd><a href="https://www.facebook.com/engage.here.workshops">@engage.here.workshops</a></dd>

                    <dt>Twitter</dt>
                    <dd><a href="https://twitter.com/engage_here">@engage_here</a></dd>

                </dl>
            </div>
            <div>
                <p>For any questions regarding our services, please get in contact using the details below:</p>
                <dl>
                    <dt>Phone</dt>
                    <dd>+44 7912497387‬</dd>
                    
                    <dt>Email</dt>
                    <dd>info@engage-here.co.uk</dd>
                </dl>
            </div>
            <div>
                <p>For post including written correspondence, product returns or cheques, our address is:</p>
                <p>
                 Hurstmead<br>Bull Lane<br>Chislehurst<br> BR7 6NU<br>United Kingdom
                 </p>
            </div>
            </div>
            
        
        </footer>
        <script src="http://code.jquery.com/jquery-1.7.js"></script>
        <script src="./scrollify.js"></script>
</body>
</html>