<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SLPXGQ0QV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SLPXGQ0QV3');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./EH_Styles/normalize.css" />
    <link rel="stylesheet" href="./EH_Styles/index.css" />
    <title>Mission</title>
    <link rel="shortcut icon" href="./faviconit/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="./faviconit/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="./faviconit/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="./faviconit/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./faviconit/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="./faviconit/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./faviconit/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./faviconit/favicon-16.png">
	<link rel="apple-touch-icon" href="./faviconit/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./faviconit/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./faviconit/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./faviconit/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./faviconit/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./faviconit/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./faviconit/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./faviconit/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./faviconit/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./faviconit/favicon-144.png">
	<meta name="msapplication-config" content="./faviconit/browserconfig.xml">
</head>
<body>
    <header>
        <nav>
            
            <div class="top-nav">
                <a class="nav-logo" href="https://engage-here.co.uk">
                <img src="https://res.cloudinary.com/engage-here-cic/image/upload/v1618341387/EH_Logo_Web_ztxlgk.svg" alt="Engage Here Logo">
                </a>
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <div class="nav-menu">
                <div class="nav-dropdown">
                    <button class="nav-dropdown-button">About</button>
                    <div class="nav-dropdown-content">
                        <a href="./mission">Mission</a>
                        <a href="./team">Team</a>
                    </div>
                </div> 
                <div class="nav-dropdown">
                    <button class="nav-dropdown-button">Workshops</button>
                    <div class="nav-dropdown-content">
                        <a href="./workshops">Schedule</a>
                        <a href="./make_sense">Make Sense</a>
                        <a href="./SENsory">SENsory</a>
                        <a href="./public_engagement">Public Engagement</a>
                    </div>
                </div>
                <a class="nav-journal" href="./journal">Journal</a>
                <a class="nav-journal" href="./gallery">Gallery</a>
                <a class="nav-contact" href="#footer">Contact</a>
            </div> 
            
            
            
        </nav>
        
    </header>
    <main>
        <section>
            <div class="half-page long">
                <h2>Mission</h2>
                <picture class="mobile-header-image"><img src="https://res.cloudinary.com/engage-here-cic/image/upload/v1618341368/EH_Mission_dqgkfy.jpg" alt=""></picture>

                <p>
                    Through creativity Engage Here supports <i>participation</i>, nurtures <i>wellbeing</i> and embraces <i>fun</i>. Whether this is through facilitated workshops or remote art packs, we make art practice an accessible process that can help our communities thrive. 
                </p>
                <p>
                   When Engage Here initially formed in 2020, our workshops were primarily delivered to older people living with dementia, and their carers. Today this is still a key part of our focus, but we now deliver workshops to a much broader range of ages, including children in hospitals to adults experiencing isolation. These groups all have the same shared characteristic; that they find regular streams of art participation challenging and are therefore missing out on the benefits that art practice can have on their personal wellbeing.
                </p>
                <p> 
                    With these challenges being varied and sometimes complex, Engage Here finds bespoke solutions to deliver workshops free at the point of use, in community settings that make sense for people using them. The facilitators who deliver our workshops have experience working with lots of different kinds of vulnerable people, but importantly are practicing creatives themselves, who deliver workshops with the mentality that there is no expected outcome. They instead strive to foster an enjoyable and safe art practice, that is repeatable and inspiring for participants beyond their time with us. 
                </p>

                <p>Engage Here sees the potential of art practice as:</p>

                <ul>                    
                    <li>An improvement to quality of life</li>
                    <li>Expression of self-identity </li> 
                    <li>Cognitive stimulation</li>
                    <li>Physical and dextral exercise </li>
                    <li>Confidence to participate and less isolation</li> 
                    <li>Wellbeing, and in turn less demand on medical solutions</li>
                    <li>Calmness and reduction in agitation</li>
                    <li>New memories</li>
                    <li>Relief for carers and families </li>
                </ul> 
            </div>
            <div class="half-page">
                <picture>
                    <img src="https://res.cloudinary.com/engage-here-cic/image/upload/v1618341368/EH_Mission_dqgkfy.jpg" alt="Someone mixing inks">
                </picture>
            </div>
        </section>
    </main>
    <footer id=footer>
        <form  action="https://formspree.io/f/mrgybjer"
        method="POST">
            <label for="email">Join our newsletter</label>
            <input type="email" id="email" name="email" placeholder="Email">
            <button type="submit">Join</button>
        </form>
        <div class="footer-info">
        <div>
            <p>Engage Here CIC</p>
            <ul>
                <li>Community Interest Company </li>
                <li>Private Limited by Guarantee <wbr>without Share Capital</li>
                <li>Company No. 12987859</li>
                <br>
            </ul>
            <p>©2024</p>
            </ul>
        </div>
        <div>
            <dl>
                <dt>Instagram</dt>
                <dd><a href="https://www.instagram.com/engage.here/?hl=en-gb">@engage.here</a></dd>

                <dt>Facebook</dt>
                <dd><a href="https://www.facebook.com/engage.here.workshops">@engage.here.workshops</a></dd>

                <dt>Twitter</dt>
                <dd><a href="https://twitter.com/engage_here">@engage_here</a></dd>

            </dl>
        </div>
        <div>
            <p>For any questions regarding our services,<wbr> please get in contact using the details below:</p>
            <dl>
                <dt>Phone</dt>
                <dd> <a href="tel:+447912497387‬">+44 (0) 7912497387</a></dd>
                
                <dt>Email</dt>
                <dd><a href="mailto:info@engage-here.co.uk">info@engage-here.co.uk</a></dd>
            </dl>
        </div>
        <div>
            <p>For post including written correspondence,<wbr> product returns or cheques, our address is:</p>
            <p>
             First Floor Front<br>22 Nassington Road<br>London<br> NW3 2UD<br>United Kingdom
             </p>
        </div>
        </div>
        
    
    </footer>
    
</body>
</html>