<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SLPXGQ0QV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SLPXGQ0QV3');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./EH_Styles/normalize.css" />
    <link rel="stylesheet" href="./EH_Styles/index.css" />
    <title>Workshops</title>
    <link rel="shortcut icon" href="./faviconit/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="./faviconit/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="./faviconit/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="./faviconit/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./faviconit/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="./faviconit/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./faviconit/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./faviconit/favicon-16.png">
	<link rel="apple-touch-icon" href="./faviconit/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./faviconit/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./faviconit/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./faviconit/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./faviconit/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./faviconit/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./faviconit/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./faviconit/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./faviconit/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./faviconit/favicon-144.png">
	<meta name="msapplication-config" content="./faviconit/browserconfig.xml">
</head>
<body>
    <header>
        <nav>
            
            <div class="top-nav">
                <a class="nav-logo" href="https://engage-here.co.uk">
                <img src="https://res.cloudinary.com/engage-here-cic/image/upload/v1618341387/EH_Logo_Web_ztxlgk.svg" alt="Engage Here Logo">
                </a>
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <div class="nav-menu">
                <div class="nav-dropdown">
                    <button class="nav-dropdown-button">About</button>
                    <div class="nav-dropdown-content">
                        <a href="./mission">Mission</a>
                        <a href="./evidence">Evidence</a>
                        <a href="./team">Team</a>
                    </div>
                </div> 
                <div class="nav-dropdown">
                    <button class="nav-dropdown-button">Workshops</button>
                    <div class="nav-dropdown-content">
                        <a href="./workshops">Schedule</a>
                        <a href="./make_sense">Make Sense</a>
                        <a href="./SENsory">SENsory</a>
                        <a href="./public_engagement">Public Engagement</a>
                    </div>
                </div>
                <a class="nav-journal" href="./journal">Journal</a>
                <a class="nav-journal" href="./gallery">Gallery</a>
                <a class="nav-contact" href="#footer">Contact</a>
            </div> 
            
            
            
        </nav>
        
    </header>
    <main>
        <section>
            <div class="half-page long">
                <h2>Our Workshops</h2>
                <article>
                        <time datetime=""> Tuesdays</time>
                        <h4>Make Sense <br>James Wigg GP Practice</h4>
                        <picture>
                            <img src="https://res.cloudinary.com/engage-here-cic/image/upload/v1712654173/EH_Make_Sense_2_rzjvyw.jpg" alt="Woman Painting">
                        </picture>
                        <p>Free sensory art workshops for anyone who is older, living with dementia or cognitive impairment. Companions welcome, with materials and refreshments provided.</p>
                        <ul>
                            <li>11.30 – 12.30</li>
                            <li>The Gym Room <br>Kentish Town Health Centre<br>2 Bartholomew Road<br>London NW5 2BX</li>
                            <li>To join contact: <a href="#footer">Engage Here</a></li>
                        </ul>     
                </article>
                <hr>
                <article>
                    <time datetime=""> 1st Wednesday of the month</time>
                    <h4>Make Sense <br>The British Library</h4>
                        <picture>
                            <img src="https://res.cloudinary.com/engage-here-cic/image/upload/v1700758962/EH_Elephant_Park_8_ipwghe.jpg" alt="Monoprinted animals">
                        </picture>
                        <p>Free workshops exploring the library’s collection through art. For anyone who is older, living with dementia or cognitive impairment. Companions welcome, materials provided.</p>
                        <ul>
                            <li>11.00 – 13.00</li>
                            <li>The Learning Centre <br>British Library<br>96 Euston Road<br>London NW1 2DB</li>
                            <li>To join contact: <a href="mailto:outreach@bl.uk">Emma Tutton</a></li>
                        </ul>  
                          
                </article>
                <hr>
                <article>
                    <time datetime=""> 3rd Wednesday of the month</time>
                    <h4>Make Sense <br>Right at Home Cafe</h4>
                        <picture>
                            <img src="https://res.cloudinary.com/engage-here-cic/image/upload/v1694641948/EH_West_Hampstead_7_ffr0zt.jpg" alt="Clay models of food">
                        </picture>
                        <p>Free sensory art workshops for anyone who is living with dementia or cognitive impairment. Companions welcome, with materials and refreshments provided.</p>
                        <ul>
                            <li>13.00 – 14.30</li>
                            <li>West Hampstead Memory Cafe<br>West Hampstead Community Centre<br>17 Dornfell Street <br>London NW6 1QN</li>
                            <li>To join contact: <a href="mailto:camden.hampstead@rightathome.co.uk">Darshan Vora</a></li>
                        </ul>  
                          
                </article>
            </div>


            <div class="half-page long">
                <h2>Other Events</h2>

                <article>
                    <time datetime="2024-06-12"> 12 June 2024</time>
                        <h4>Carers Walk<br>Gillespie Park</h4>
                        <picture>
                            <img src="https://res.cloudinary.com/engage-here-cic/image/upload/v1717677194/EH_Workshops_2_evmwcd.jpg" alt="Gillespie Park">
                        </picture>

                        <p>For Carer's Week, the Nature Conservation Team at Gillespie Park are putting on a special guided walk to give you a chance to step out and breathe. It will be a gentle stroll, using nature to boost our mental health. Free tea and coffee afterwards.
                        </p>
                        <ul>
                            <li>14.30 – 15.30</li>
                            <li>Islington Ecology Centre <br> Gillespie Park <br> 191 Drayton Park Road <br>London N5 1PH</li>
                            <li>Just turn up, but for questions email <a href="mailto:ecologycentre@islington.gov.uk">here</a></li>
                        </ul> 
                </article>
                <hr>
                <article>
                    <time datetime="2024-06-22"> 22 June 2024</time>
                        <h4>Refugee Week Walk<br>The Line</h4>
                        <picture>
                            <img src="https://res.cloudinary.com/engage-here-cic/image/upload/v1717595405/EH_Workshops_1_mth7lb.jpg" alt="Cody Dock">
                        </picture>

                        <p>As part of Refugee Week, The Line are hosting a guided walk from The House Mill to Cody Dock in East London for refugees, migrants, displaced people, asylum seekers and anyone who wants to show their support. 
                        </p>
                        <ul>
                            <li>14.00 – 17.00</li>
                            <li>The House Mill <br> Three Mill Lane <br> London E3 3DU</li>
                            <li>Join the event <a href="https://www.eventbrite.com/e/refugee-week-walk-on-the-line-tickets-883269963237?aff=oddtdtcreator">here</a></li>
                        </ul> 
                </article>

            </section>


            </div>
        </div>
    </main>
    <footer id=footer>
        <form  action="https://formspree.io/f/mrgybjer"
        method="POST">
            <label for="email">Join our newsletter</label>
            <input type="email" id="email" name="email" placeholder="Email">
            <button type="submit">Join</button>
        </form>
        <div class="footer-info">
        <div>
            <p>Engage Here CIC</p>
            <ul>
                <li>Community Interest Company </li>
                <li>Private Limited by Guarantee <wbr>without Share Capital</li>
                <li>Company No. 12987859</li>
                <br>
            </ul>
            <p>©2024</p>
            </ul>
        </div>
        <div>
            <dl>
                <dt>Instagram</dt>
                <dd><a href="https://www.instagram.com/engage.here/?hl=en-gb">@engage.here</a></dd>

                <dt>Facebook</dt>
                <dd><a href="https://www.facebook.com/engage.here.workshops">@engage.here.workshops</a></dd>

                <dt>Twitter</dt>
                <dd><a href="https://twitter.com/engage_here">@engage_here</a></dd>

            </dl>
        </div>
        <div>
            <p>For any questions regarding our services,<wbr> please get in contact using the details below:</p>
            <dl>
                <dt>Phone</dt>
                <dd> <a href="tel:+447912497387‬">+44 (0) 7912497387</a></dd>
                
                <dt>Email</dt>
                <dd><a href="mailto:info@engage-here.co.uk">info@engage-here.co.uk</a></dd>
            </dl>
        </div>
        <div>
            <p>For post including written correspondence,<wbr> product returns or cheques, our address is:</p>
            <p>
             First Floor Front<br>22 Nassington Road<br>London<br> NW3 2UD<br>United Kingdom
             </p>
        </div>
        </div>
        
    
    </footer>
    
</body>
</html>